@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: Mooli, san-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    margin: 0;
    padding: 0;
    text-align: center;
}

.nav {
    display: block;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav ul {
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
    color: var(--text-light);
}


nav a {
    color: var(--text-light);
}

nav a:visited {
    color: var(--accent-color);
}

header {
    background-color: var(--primary-color);
    padding: 1em;
    color: white;
    width: 100%;
    font-size: x-large;
    text-align: center; 
}

.topTitle {
    font-size: 3em;
    letter-spacing: 2px;
}

main {
    text-align: center;
    align-items: center;
    background-color: rgb(235, 229, 245);
    padding: 1em;
    width: 100%;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
}

footer {
    background-color: rgb(144, 129, 228);
    padding: 1em;
    color: white;
    width: 100%;
}

img {
    max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    border: white solid 5px;
    box-shadow: 5px 5px 10px black;
}

button {
    background: none;
    border: none;
    color: inherit;
    font: inherit;
    cursor: pointer;
    padding: 0;
    text-align: inherit;
    outline: none;
}

.hide {
    display: none;
}

.viewer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.75);
    display: none;
    padding: 5%;
    z-index: 1000;
    border-radius: 10px;
}

.viewer img {
    max-width: 100;
    max-height: 100;
    object-fit: contain;
    height: auto;
    width: auto;
    border: none;
    box-shadow: none;
}

.close-viewer {
    position: absolute;
    top: 5%;
    right: 5%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1.2em;
    border-radius: 5px;
    z-index: 1001;
}

@media screen and (min-width: 700px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }   
    
}

@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .menu-btn {
        display: none;
    }
    .hide {
        display: contents;
    }
    .nav {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .nav ul {
        display: flex;
    }
}